warning: in the working copy of 'src/app/admin/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/admin/page.tsx b/src/app/admin/page.tsx[m
[1mindex 7821996..e926963 100644[m
[1m--- a/src/app/admin/page.tsx[m
[1m+++ b/src/app/admin/page.tsx[m
[36m@@ -476,12 +476,6 @@[m [mexport default function AdminDashboard() {[m
                           <div className="mb-4">[m
                             <p className="text-sm font-medium text-gray-700 mb-2">Evidence Photos:</p>[m
                             [m
[31m-                            {/* Debug info for new reports */}[m
[31m-                            <div className="mb-2 p-2 bg-green-100 rounded text-xs">[m
[31m-                              <p><strong>Debug:</strong> Found {report.images.length} images</p>[m
[31m-                              <p><strong>First image type:</strong> {report.images[0]?.startsWith('data:image') ? 'Base64' : 'Other'}</p>[m
[31m-                              <p><strong>First image preview:</strong> {report.images[0]?.substring(0, 50)}...</p>[m
[31m-                            </div>[m
                             [m
         {/* Check if all images are placeholders */}[m
         {report.images.every(img => img.startsWith('placeholder-')) && ([m
[36m@@ -493,14 +487,6 @@[m [mexport default function AdminDashboard() {[m
           </div>[m
         )}[m
         [m
[31m-        {/* Check if images are Supabase URLs */}[m
[31m-        {report.images.some(img => img.includes('supabase.co')) && ([m
[31m-          <div className="mb-3 p-3 bg-green-50 border border-green-200 rounded-lg">[m
[31m-            <p className="text-sm text-green-800">[m
[31m-              <strong>✅ Supabase Images:</strong> These images are stored in Supabase and should display properly.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-        )}[m
                             [m
                             <div className="grid grid-cols-2 md:grid-cols-3 gap-2">[m
                               {report.images.map((imageUrl: string, index: number) => {[m
